{
    "name": "Enemy",
    "rootNamespace": "",
    "references": [
        "GUID:280911e7d4208c9408ee5487fac39a38",
        "GUID:e3b29ee43ca02ed43afa1bf5c1048a52"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}